_______________________________
Camp name: Zenith
Dates: 2023-12-16 to 2023-12-11
Eligibility: SCHOOL
Location: NUS
Total Slots: 20
Committee Slots: 1
Description: Find out today if we can get much higher!
Staff-in-charge: HUKUMAR
Signup Deadline: 2023-12-15
Available slots: 9
Available committee slots: 0
This camp is visible to students.
_______________________________
Committe Members:
YCHERN
_______________________________
Participants:
KOH1
BRO15
CT113
YCN019
DL007
DON84
ELI34
LE51
SL22
AKY013
