_______________________________
Camp name: ZEBRA
Dates: 2023-12-16 to 2023-12-11
Eligibility: SCHOOL
Location: NTU
Total Slots: 20
Committee Slots: 1
Description: Find out today if we can get much higher!
Staff-in-charge: HUKUMAR
Signup Deadline: 2023-12-15
Available slots: 9
Available committee slots: 0
This camp is visible to students.
_______________________________
Committe Members:
_______________________________
YCHERN
Points earned:Suggestions submitted:
Make more nice - (APPROVED)
Make less lonely - (OPEN)
_______________________________
