HUKUMAR
password
password1
4
Journey's End
2023-12-12
2023-12-15
n
NTU
11
2
Travel with Frieren to Ende, the Northernmost point of the Continent.
2023-12-10
3
2
1
100
100
4
Zenith
2023-12-16
2023-12-11
y
NUS
9
1
Find out today if we can get much higher!
2023-12-15
3
3
1
100
100
4
Lord of the Flies
2023-12-25
2023-12-25
n
Unknown Island
13
2
Learn about the law of the jungle and what it takes to survive.
2023-10-10
3
4
1
100
100
4
Secret Base
2023-12-20
2023-12-20
n
NUS
13
2
A mysterious ghost of a girl appears behind a tree...?
2023-12-11
100
OURIN
password
password1
4
Apples and Oranges
2023-12-14
2023-12-16
y
NTU
10
2
And the birds and the bees! Learn all about it!;
2023-12-10
3
2
1
100
100
4
Trick or Treat
2023-12-15
2023-12-15
n
NTU
10
2
Learn new culinary skills and sweetmaking!
2023-12-10
3
3
1
100
100
100
ANWIT
password
password1
4
Modern Horror
2023-01-05
2023-01-07
n
NUS
10
2
New state-of-the-art horror
2023-12-10
3
2
1
100
100
100
